# moneytransfer

./: .gitignore  MoneyTransferApp.sln
MoneyTransferApp.AppLogger/: Logger.cs  LoggerFactoryExtension.cs  LoggerProvider.cs  MoneyTransferApp.Logger.csproj
MoneyTransferApp.Auth/: AuthSetup.cs  MoneyTransferApp.Auth.csproj  TokenGenerator.cs
MoneyTransferApp.Auth/Claims/: CustomClaimTypes.cs
MoneyTransferApp.Auth/Policies/: IAuthPolicy.cs  PolicyNames.cs
MoneyTransferApp.Auth/Policies/ClaimBasedPolicies/: LargePlanOnlyPolicy.cs  MedLargePlanOnlyPolicy.cs  SmallMedLargePlanOnlyPolicy.cs
MoneyTransferApp.Core/: MoneyTransferApp.Core.csproj
MoneyTransferApp.Core/DetectClientEnv/: ClientBrowser.cs  ClientOS.cs  MatchExpression.cs  UserAgent.cs
MoneyTransferApp.Core/Entities/Client/: Customer.cs  Receiver.cs  Transaction.cs
MoneyTransferApp.Core/Entities/Internal/: Language.cs
MoneyTransferApp.Core/Entities/Users/: Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
MoneyTransferApp.Core/Exceptions/: ExceptionHandler.cs
MoneyTransferApp.Core/Interfaces/: IEmailServices.cs  INotificationServices.cs  IRepository.cs  ISQLCommandExecutor.cs  IUnitOfWork.cs
MoneyTransferApp.Core/Settings/: EmailSettings.cs  EnvironmentSetting.cs  ErrorEmailSettings.cs  IEmailSettings.cs
MoneyTransferApp.Infrastructure/: MoneyTransferApp.Infrastructure.csproj
MoneyTransferApp.Infrastructure/Common/: SIBApiConstant.cs
MoneyTransferApp.Infrastructure/Data/: ApplicationDbContext.cs  EfRepository.cs  SQLCommandExecutor.cs  UnitOfWork.cs
MoneyTransferApp.Infrastructure/Data/Migrations/: ApplicationDbContextModelSnapshot.cs  DatabaseSeeder.cs
MoneyTransferApp.Infrastructure/Migrations/: 20180520135619_InitDatabase.Designer.cs  20180520135619_InitDatabase.cs  20180524144018_InitDB.Designer.cs  20180524144018_InitDB.cs  20180526152015_UpdateCustomer.Designer.cs  20180526152015_UpdateCustomer.cs  ApplicationDbContextModelSnapshot.cs  DatabaseSeeder.cs
MoneyTransferApp.Infrastructure/Services/: EmailServices.cs  NotificationServices.cs
MoneyTransferApp.Web/: .angular-cli.json  IPBanList.txt  MoneyTransferApp.Web.csproj  Program.cs  Startup.cs  appsettings.json  language.json  web.config
MoneyTransferApp.Web/Common/: Constant.cs  DatabaseCommon.cs  RoleConstant.cs  UserCommon.cs  Utils.cs
MoneyTransferApp.Web/Controllers/: AuthController.cs  BaseController.cs  CustomerController.cs  LanguageController.cs  TransactionController.cs  UserController.cs
MoneyTransferApp.Web/Controllers/CaiControllers/: HomeController.cs  UserController.cs
MoneyTransferApp.Web/Data/: sender.json
MoneyTransferApp.Web/ExceptionHandlers/: MyExceptionMiddleware.cs  MyExceptionMiddlewareExtensions.cs
MoneyTransferApp.Web/Extensions/: QueryableExtension.cs  SessionExtensions.cs  StringExtensions.cs
MoneyTransferApp.Web/Filters/: AntiforgeryCookieResultFilter.cs  ValidateModelStateAttribute.cs
MoneyTransferApp.Web/Interfaces/: ICustomerService.cs  IFormFile.cs  ITransactionService.cs  IUserService.cs  IUsersInfoService.cs
MoneyTransferApp.Web/Models/: ReportViewModel.cs
MoneyTransferApp.Web/Models/AuthViewModels/: GenerateTokenViewModel.cs  RefreshTokenViewModel.cs
MoneyTransferApp.Web/Models/BaseViewModels/: UserIdentityViewModel.cs
MoneyTransferApp.Web/Models/CommonViewModels/: ChangeLogViewModel.cs  LanguageViewModel.cs  ListSelectViewModel.cs  OptionViewModel.cs  OrderUpdateViewModel.cs  SenderViewModel.cs
MoneyTransferApp.Web/Models/CustomerViewModels/: CustomerInfoViewModel.cs  ReceiverInfoViewModel.cs
MoneyTransferApp.Web/Models/PagingViewModels/: PagingInputViewModel.cs  PagingOutputViewModel.cs
MoneyTransferApp.Web/Models/TransactionViewModels/: TransactionDetailViewModel.cs  TransactionFilterViewModel.cs  TransactionListViewModel.cs
MoneyTransferApp.Web/Models/UserViewModels/: ChangeLanguageViewModel.cs  ChangePasswordViewModel.cs  CheckUserViewModel.cs  ConfirmEmailViewModel.cs  ForgotPasswordViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  RoleViewModel.cs  UserBasicInfoViewModel.cs  UserExtendInfoViewModel.cs  UserExtendRegisterViewModel.cs  UserIdViewModel.cs  XmlDataViewModel.cs
MoneyTransferApp.Web/Properties/: launchSettings.json
MoneyTransferApp.Web/Properties/PublishProfiles/: cts-secure-cccp-dev - Web Deploy.pubxml
MoneyTransferApp.Web/Services/: CustomerService.cs  TransactionService.cs  UserService.cs  UsersInfoService.cs
MoneyTransferApp.Web/StaticFiles/: Sitemap.xml
MoneyTransferApp.Web/Utilities/: ClaimHelper.cs
MoneyTransferApp.Web/wwwroot/: 0.3e05661ca0c24a63810f.chunk.js  1.657dabd3f43f2934f38d.chunk.js  2.8faaf401ae0d8872bc2b.chunk.js  3.4e65ae26d586d511c9ac.chunk.js  3rdpartylicenses.txt  4.008c8f08b2335c271a85.chunk.js  5.96866854ca01d108b680.chunk.js  6.d3c72dae812e3bf53af5.chunk.js  index.html  inline.5da54358ef75367bad5a.bundle.js  main.d8ddc5d07f3c5747d399.bundle.js  polyfills.e432e2e106a04113c728.bundle.js  scripts.b022acd6b0f3b260c442.bundle.js  styles.84bb365eb827fa0035ec.bundle.css  vendor.aca5f7105aa07e5f65af.bundle.js
MoneyTransferApp.Web/wwwroot/css/: account-layout.css  bootstrap-bundle.css  gdprtest-bundle.css  landing-bundle.css
MoneyTransferApp.Web/wwwroot/js/: cookies-main.js  gdprtest-main.js  landing-main.js  systemjs.config.js
MoneyTransferApp.Web/wwwroot/questionsliz/: app-routing.module.js  app-routing.module.js.map  home.component.js  home.component.js.map  home.module.js  home.module.js.map  main.js  main.js.map
MoneyTransferApp.Web/wwwroot/sai/: 0.b698b4a79e66e37a5bf5.chunk.js  1.c0a4c9a80ddea37aca75.chunk.js  2.587c4186f5ba0bac1ab5.chunk.js  3.bfad8f80340ef519b1b2.chunk.js  3rdpartylicenses.txt  4.e2486be7fb59997af87e.chunk.js  5.aca3effcf68c831e3cfe.chunk.js  6.76c156d8b7638b474417.chunk.js  index.html  inline.8779451b4ac9da73cf63.bundle.js  main.70a0841fa7944726bbaa.bundle.js  polyfills.c5fcaf5b81499dc1f138.bundle.js  scripts.fa2824807609ca7903ae.bundle.js  styles.b785c92e033f41bcb370.bundle.css  vendor.b9a36a503417612950e8.bundle.js
(+304 files in other folders)
